# project2

project2/.metadata/: version.ini
project2/.metadata/.mylyn/.taskListIndex/: segments_1
project2/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
project2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
project2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project2/.metadata/.plugins/org.eclipse.jdt.core/: 2526131130.index  2944556395.index  827584983.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
project2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
project2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
project2/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
project2/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
project2/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
project2/.recommenders/caches/: identified-project-coordinates.json
project2/collabrationBackend/: .project  pom.xml
project2/collabrationBackend/src/main/java/com/collabrationBackend/DAO/: BlogDAO.java  ForumDAO.java  JobDAO.java  UserDAO.java
project2/collabrationBackend/src/main/java/com/collabrationBackend/DAO/IMPL/: BlogDAOImpl.java  ForumDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
project2/collabrationBackend/src/main/java/com/collabrationBackend/config/: DBConfig.java
project2/collabrationBackend/src/main/java/com/collabrationBackend/model/: Blog.java  Forum.java  Job.java  User.java
project2/collabrationBackend/src/test/java/com/collabrationBackend/test/: BlogDAOTest.java  ForumDAOTest.java  JobDAOTest.java  UserDAOTest.java
project2/collabrationFront/: .project
project2/collabrationFront/WebContent/: index.html  register.html  sign-in.html
project2/collabrationMiddle/: .project
(+113 files in other folders)
